apiVersion: v1
kind: episode
metadata:
  name: episode5
  guid: 31cf4285b038
  parent: 322f4096a94c
  date: Fri, 10 Dec 2021 19:42:56 +0000
  labels:
    block: "no"
    episode: "5"
    explicit: "yes"
    season: "1"
    type: Full
description:
  title: Episode 5
  summary: Her other foot found his weakest spot, and Ron dropped to the floor. He could feel her breathing on him as she crawled over him again.
  episodeText: |
    "You just couldn't see what happened outside?" 

    "Yeah!" She giggled louder then ever since having kissed Harry's cheek under the Diadem.

    "Now tell your mate about this sweet little witch who is already using those horrible potions he gave Tom after being put through war once by Voldemort himself!" 

  link:
    uri: https://podops.dev/wizards-magic-sheep/episode5
    rel: external
  duration: 1
image:
  uri: wizards.png
  rel: local
enclosure:
  uri: assets/episode5.mp3
  rel: local
  type: audio/mpeg
