apiVersion: v1
kind: episode
metadata:
  name: episode4
  guid: ce4545478806
  parent: 322f4096a94c
  date: Sun, 05 Dec 2021 20:00:20 +0000
  labels:
    block: "no"
    episode: "4"
    explicit: "yes"
    season: "1"
    type: Full
description:
  title: Episode 4
  summary: He could hear herself crying against his chest now. It had been hard since they started fighting earlier.
  episodeText: |
    He could hear herself crying against his chest now. It had been hard since they started fighting earlier. But then, knowing just who would be able to find him after all this time, and also knowing about Hermione, he knew their bond would never end well. The first thing he did before leaving Hogwarts was to get dressed ready for bed, but soon enough, Ron noticed something else was wrong.

    "What are you doing?" Ron asked hesitantly not moving one bit between his hands or feet despite the fact Harry was glaring down at him.
  link:
    uri: https://podops.dev/wizards-magic-sheep/episode4
    rel: external
  duration: 1
image:
  uri: wizards.png
  rel: local
enclosure:
  uri: assets/episode4.mp3
  rel: local
  type: audio/mpeg
