apiVersion: v1
kind: episode
metadata:
  name: episode2
  guid: 777d4c5c9245
  parent: 322f4096a94c
  date: Sun, 28 Nov 2021 21:54:04 +0000
  labels:
    block: "no"
    episode: "2"
    explicit: "yes"
    season: "1"
    type: Full
description:
  title: Dream 2
  summary: And suddenly a familiar hand was gripping her arse, pulling her closer. It was and old witch from school, the mysterious girl from the accounting book.
  episodeText: |
    “See you tomorrow, Madame Pimps.”

    “Bye, Miss Granger. You’re welcome.”

    And suddenly a familiar hand was gripping her arse, pulling her closer. It was and old witch from school, 
    the mysterious girl from the accounting book. “Oh, there you are. Are you all right? What have you done?”

    Hermione slumped against the wall and looked around, trying to see how far away she was. Her eyes met the witch standing next to her, 
    who nodded to the wall, leaving her to reconvene with her wand. “I’m fine. Just pee.”

    Hermione found herself blushing.

    “I’m honestly not sure.” Her companion didn’t reply.

    “You’re welcome, Miss Granger.” Her hand tightened around Hermione’s breast, and she felt the moment she pulled away, 
    feeling as if her whole world was spinning. “Come, take off your pants,” She commanded.

    Hermione gasped, lifting alone and peering down.

    “Now,” She said, eyes wide, “I’ll take these off and check your arse for any signs. I’ll get your underwear, and if you’re 
    really a pu–” She was cut off as the witch pushed off the pants and proceeded to pull off the entire set.

    Hermione blinked and turned her head.

    “I’m going to see if you’re right.”

    She swallowed lightly, eyes red at the same time.

    “Are you alright?”

    “What are you looking for?”

    Hermione blinked.

    “I just got here. Did you just see my arse?”

    The witch nodded. “Oh. Yes. Of course you did.”

    Hermione swallowed lightly. “I’m sure it’ll be all right.”

    “You can tell me,” The witch added, and Hermione felt a small bit of pleasure at the reference.

    “Yes,” Hermione said, cheeks showing as she didn’t feel like answering.

    “You asked me to get your underwear,” The witch asked gently. “And I’m going to check your arse so you can see if there’s anything abnormal.”

    Hermione’s eyes widened as a strange sensation took control.

    “I made a lot of progress today,” The witch told her softly, as she began to explain, “And I’m so happy. You’re starting to look like a real witch.”

    Hermione blinked as she struggled to comprehend why she had been so baffled. She had experienced the same thing in the past. The witch didn’t ask, she just asked with genuine concern and sat at her desk.

    “Right,” Hermione breathed, feeling a tinge of panic throbbing in her stomach, “I’m really happy. This whole day’s been rather interesting.”

    “Is your pussy still sore?”

    Hermione nodded and grinned broadly. “It feels much better now. I’m so full and ready to come.”

    “Is anything wrong with you?”

    “Not really,” Hermione muttered and frowned, “I just feel different.”

    “Like your entire body is different.”

    “My entire body is different?” Hermione rolled her eyes. “I feel like I’m more than just a woman.”

    She smirked.

    “You’re actually more than just a witch.”

    She smirked.

    “Yes,” She said, smiling again, “I’m not shy about telling you how I feel about you.”

    “Does that mean you don’t get to be the one to tell me?”

    “No,” Hermione said simply.

    “Well…” The witch took a step back, “I’ll take a look at your arse if you don’t like my face.”

    Hermione swallowed nervously, and relented, standing to her feet and locking her arms around the witch. She started to pull away, but the witch’s grim face started to brighten. She looked more nervous than before, even though she had the girl’s face
  
  link:
    uri: https://podops.dev/wizards-magic-sheep/episode2
    rel: external
  duration: 1
image:
  uri: wizards.png
  rel: local
enclosure:
  uri: episode2.mp3
  rel: local
  type: audio/mpeg
